<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletor</title>
    <style>
        ul {
            padding:0;
            margin: 30;
            text-align: center;
        }
        li{
            background-color: cornflowerblue;
            color:black; 
            display: inline-block;
            padding: 15px 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 3px;
            font-weight: 800;
            box-shadow: 5px 5px 5px;
            
        }

        li:hover{
            background-color: aquamarine;

        }


    </style>
</head>
<body>
    <ul>
        <li>
            <<
        </li>
        <li>
            1
        </li>
        <li>
            2
        </li>
        <li>
            3
        </li>
        <li>
            >>
        </li>
    </ul>
    
</body>
</html>